<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <script>
      var keys = Object.keys(localStorage);
      var outText = "";
      for(var ix in keys){
        if(keys[ix].startsWith("~")){
          var noodle = JSON.parse(localStorage.getItem(keys[ix]));
          outText += "=== " + noodle.key + " (" +
            (new Date(parseInt(noodle.key,36))).toString() + ")\n" +
            (noodle.title || "") + "\n\n" +
            noodle.text + "\n\n\n\n";
        }
      }
      document.write('<pre style="white-space: pre-wrap">' + outText + "</pre>");
    </script>
  </body>
</html>
